# files-shortcut

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  signingExample.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/name/fatihdogan/filesshortcut/: MainActivity.java  ShortcutWidget.java  ShortcutWidgetConfigureActivity.java
app/src/main/res/drawable/: ic_doc_audio.xml  ic_doc_image.xml  ic_doc_video.xml  ic_root_download.xml
app/src/main/res/layout/: shortcut_widget.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: shortcut_widget_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
