apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "tr.name.fatihdogan.filesshortcut"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

}

/**
 * Signing files.
 * For file format look at signingExample.gradle
 */
if (file('signingDebug.gradle').exists()) {
    apply from: 'signingDebug.gradle'
}
if (file('signingRelease.gradle').exists()) {
    apply from: 'signingRelease.gradle'
}

